<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="chick_0" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
        <meta name="keywords" content="chick_0" />
        <meta name="description" content="https://github.com/chick0" />
        <meta name="theme-color" content="#fffaf0" />
        <meta property="og:type" content="profile" />
        <meta property="og:locale" content="ko_KR" />
        <meta property="og:title" content="chick_0" />
        <meta property="og:image" content="http://localhost/preview.jpg" />
        <meta property="og:profile:username" content="chick_0" />
        <meta property="og:description" content="https://github.com/chick0" />
        <title>chick_0</title>
        <link rel="icon" type="image/png" href="/favicon.png" sizes="192x192" />
        <link rel="apple-touch-icon" sizes="192x192" href="/favicon.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400&display=swap&text=EGabhilmtu" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap&text=0_chik" rel="stylesheet" />
        <style>
            html {
                font-family: "Nanum Gothic Coding", monospace;
                text-align: center;
                position: absolute;
                width: 100vw;
                height: 100vh;
                background-image: url("/fullimage.webp");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            .content {
                display: inline-block;
                margin-top: calc(50vh - 192px);
                padding: 30px;
                background-color: rgba(100, 100, 100, 0.4);
                border-radius: 1.25em;
            }

            img {
                border-radius: 50%;
            }

            h1 {
                font-weight: 700;
                font-size: 35px;
                padding: 5px;
                color: #fff;
            }

            hr {
                border: 0;
                border-bottom: 1px solid gray;
                text-align: center;
                margin-bottom: 10px;
            }

            a {
                font-weight: 400;
                font-size: 20px;
                color: #ffef00 !important;
                text-underline-offset: 3px;
                text-decoration-thickness: 2px;
            }

            a:hover {
                text-shadow: #ffef00 0 0 5px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <img src="/main.webp" width="192" height="192" alt="프로필 이미지" title="프로필 이미지" />
            <h1 title="별명">chick_0</h1>
            <hr />
            <div>
                <a href="https://github.com/chick0">Github</a>
                <a href="mailto:chick_0@kakao.com">Email</a>
            </div>
        </div>
    </body>
</html>
